<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>好點POS | 就是好點</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.88">
    <meta name="keywords" content="好點POS,就是好點,POS,POS機">
    <meta name="description" content="好點POS | 就是好點" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:site_name" content="image.png" />
    <meta property="og:image" content="assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="assets/style/all.css">
    <!--css設定-->
</head>

	<body id="all" data-bs-spy="scroll" data-bs-target="#navbar-spy" data-bs-root-margin="0px 0px -50%"
		data-bs-smooth-scroll="true" tabindex="0">
		<div id="loading" class="loading bg-white rounded-lg" style="display:none;">
			<img src="./assets/images/loading.gif" alt="loading">
		</div>
		<div class="wrapper "><!--放大內容-->
			<!--訊息視窗開始-->
<div class="modal fade" id="message" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title font-smd font-light" id="staticBackdropLabel">確認結帳</h2>
            </div>
            <div class="modal-body p-3">
                <p class="text-center">
                    現在即將導向支付畫面
                </p>

            </div>
            <div class="modal-footer pt-0 pb-3 px-3 px-sm-5">
                <button type="button" class="modal-action btn btn-dark-gray700 py-2 me-3"
                    data-bs-dismiss="modal">取消</button>
                <button type="button" class="modal-action btn btn-dark-alert-color py-2"
                    data-bs-dismiss="modal" onclick="window.location.href='payment.html'">確認</button>
            </div>
        </div>
    </div>
</div>
				<!--頁面開始-->
				<header class="header bg-primary-color text-white shadow-none">
    <h1 class="header-title mb-0">
        食養日常
    </h1>
</header>
<!--內容區塊開始-->
<main class="main" data-con="check">
    <div class="container">
        <div class="d-flex align-items-start mb-1 text-white">
            <img src="./assets/images/ic-locate-light.svg" class="mt-1 me-2 flex-shrink-0">台中市西區精誠路 316 號
        </div>
        <div class="d-flex align-items-start mb-3 text-white">
            <img src="./assets/images/ic-tel-light.svg" class="mt-1 me-2 flex-shrink-0">04-2320-0258
        </div>
        <div class="notice px-4 py-3 mb-3">
            <h3 class="notice-title">
                <img src="./assets/images/ic-order-list.svg" alt="icon" class="me-2">訂單狀態
            </h3>
            <div class="notice-body">
                <p>付款成功，記得前往門市取餐唷！</p>
            </div>
        </div>
    </div>
    <div class="end-box pt-4">
        <div class="container">
            <h2 class="subtitle justify-content-center mb-3">外帶自取 <div class="spline"></div>訂單編號</h2>
            <div class="highlight-box bg-gray100 rounded-4 p-3 mb-3" data-con="num">
                M0118957948
            </div>
            <ul class="order-list mb-2">
                <li class="order-list-item">
                    <div class="order-list-info">
                        <div>
                            <h4 class="order-list-title">墨西哥辣肉醬筆管麵</h4>
                            <span class="order-list-caption">NT$155</span>
                            <p class="order-list-txt">不辣、起司加量 (+$20) x2 </p>
                            <div class="order-list-sum" data-con="check">
                                <p>數量 2 份</p>
                                <p>小計 NT$350</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="order-list-item">
                    <div class="order-list-info">
                        <div>
                            <h4 class="order-list-title">墨西哥辣肉醬筆管麵</h4>
                            <span class="order-list-caption">NT$155</span>
                            <p class="order-list-txt">不辣、起司加量 (+$20) x2 </p>
                            <div class="order-list-sum" data-con="check">
                                <p>數量 2 份</p>
                                <p>小計 NT$350</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="order-list-item">
                    <div class="order-list-info">
                        <div>
                            <h4 class="order-list-title">墨西哥辣肉醬筆管麵</h4>
                            <span class="order-list-caption">NT$155</span>
                            <p class="order-list-txt">不辣、起司加量 (+$20) x2 </p>
                            <div class="order-list-sum" data-con="check">
                                <p>數量 2 份</p>
                                <p>小計 NT$350</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="d-flex justify-content-between align-items-center font-heavy primary-color mb-4">
                <span>合計</span>
                <p class="font-lg">NT$820</p>
            </div>
            <div class="highlight-box bg-gray100 rounded-4 p-3 mb-3">
                <ul class="highlight-box-txt">
                    <li><span class="primary-color">付款方式：</span>線上支付</li>
                    <li><span class="primary-color">取餐方式：</span>外帶自取</li>
                    <li><span class="primary-color">預計可取餐時間：</span>2023-07-30 18:00</li>
                    <li><span class="primary-color">取餐人：</span>王大明</li>
                    <li><span class="primary-color">手機號嗎：</span>0988688688</li>
                </ul>
            </div>
        </div>
    </div>
</main>
<!--置底按鈕開始-->
<div class="main-action bg-white">
    <div class="container">
        <div class="action-group">
            <button class="action-group-btn btn btn-dark-alert-color" onclick="window.location.href='index.html'">再次訂購</button>
        </div>
    </div>
</div>
					<footer class="container gray800 link-primary-color ">
    Copyright © 2023 Aritribr.All Rights Reserved <br>
    Powered by <a href="https://goodpos.com.tw/" target="_blank" class="link-primary-color">好點 POS</a><br>
    Version 1.0
</footer>
						<!-- SCRIPTS -->
<script src="assets/js/jquery.min.js"></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    //popover功能開啟
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    //loading畫面
    $(document).ready(function () {
        // 為整體區塊應用加載效果
        $('#all').block({
            message: $('#loading'),
            overlayCSS: {
                opacity: 0.1
            }
        });

        // 1秒後解除整體區塊的加載效果
        setTimeout(function () {
            $('#all').unblock();
        }, 1000);
    });

</script>
		</div>
	</body>

</html>